Field=#~Integer~#~50|Field=Comment~String~Comment~89|Field=Description~String~Description~156|Field=Designator~String~Designator~45|Field=Footprint~String~Footprint~45|Field=LibRef~String~LibRef~45|Field=Quantity~Integer~Quantity~45|Field=Supplier 1~String~Supplier 1~45|Field=Supplier 2~String~Supplier 2~45|Field=Supplier Part Number 1~String~Supplier Part Number 1~86|Field=Supplier Part Number 2~String~Supplier Part Number 2~20|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project.PrjPcb|ReportField=ProjectFullPath~C:\Users\Leo\Naio\MrMeteo\BasDebit\Altium\PCB_Project\PCB_Project.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [PCB1.PcbDoc]|ReportField=TotalQuantity~26|ReportField=ReportTime~13:05:12|ReportField=ReportDate~29/04/2016|ReportField=ReportDateTime~29/04/2016 13:05:12|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=AssyDocumentNumber~|ReportField=BoardName~|ReportField=BoardPartNumber~|ReportField=BoardRevision~V1|ReportField=DesignEngineer~Toto|ReportField=DrillDocumentNumber~|ReportField=ProjectTitle~|ReportField=VerifEngineer~Tutu|ReportField=DataSourceFileName~PCB1.PcbDoc|ReportField=DataSourceFullPath~C:\Users\Leo\Naio\MrMeteo\BasDebit\Altium\PCB_Project\PCB1.PcbDoc
1|Comment||Batteries|KEYSTONE-2464||1||||
2|CAP-SMD|1206 10uF / 25V X7R ceramic capacitor|C1|C1206-STD|C1206C106K3RACxx|1|Farnell|Digi-Key|2118134|399-7442-1-ND
3|CAP-SMD|0603 100nF /25V X7R ceramic capacitor|C2, C3, C6|C0603-STD|C0603C104K3RACXX|3|Farnell|Digi-Key|1650835|399-6854-1-ND
4|CAP-SMD|0805 10uF / 6.3V X5R ceramic capacitor, 0805 10nF / 50V X7R ceramic capacitor|C4, C5|C0805-STD|C0805C106K9PACxx, VJ0805Y103KXAxx|2|Farnell|Digi-Key|1643357, 1650952|399-3138-1-ND, BC1293CT-ND
5|ESD9R33ST5G-SOD923|Diode TVS 3.3V in SMD package|D1|SOD923-SPE-ESD9R33ST5G|ESD9R3.3ST5G|1|Farnell|Mouser|2101835|863-ESD9R3.3ST5G
6|COAX-RF|UF.L-R-SMT-1 SMD connector|J1|UFL_R_SMT1-STD|UFL_R_SMT1|1|Farnell|Mouser|1688077|798-U.FL-R-SMT10
7|CONN-STD-2P_1ROW|2 PIN, 2.54mm pitch, 1 row, right angle, male|J2|CONN-STD-2_254_MALE_HEADER|826949-2|1|Farnell|Mouser|1248176|571-826949-2
8|CONN-STD-7P_1ROW|7 PIN, 2.54mm pitch, 1 row, right angle, male|J3, J4|CONN-STD-7_254_MALE_HEADER|826949-7|2|Mouser|Digi-Key|571-826949-7|826949-7-ND
9|CONN-STD-6P_1ROW|6 pin, 2mm pitch herader, SM, ST|J5|CONN-SPE-560020-0620_MOLEX|560020-0620|1|Mouser|Farnell|538-560020-0620|2456921
10|BC856A-SOT23|PNP small signal transistor|Q1, Q2|SOT23-STD|BC856A|2|Farnell|Mouser|1773622|621-BC856A-7-F
11|BC846ALT1-SOT23|NPN small signal transistor|Q3, Q4|SOT23-STD|BC846ALT1|2|Farnell|Mouser|1459036|863-BC846ALT1G
12|RES-SMD|30k Ohm 0805 SMD resistor, 100k Ohm 0805 SMD resistor, 100k Ohm 0805 SMD resistor|R1, R3, R4|R0805-STD|CRCW080530K0FKxx, CRCW0805100KFKxx, CRCW0805100KFKxx|3|Farnell|Mouser|1469914, 1469860, 1469860|71-CRCW0805-30K-E3, 71-CRCW0805-100K-E3, 71-CRCW0805-100K-E3
13|RES-SMD|1k Ohm 0603 SMD resistor, 1k Ohm 0603 SMD resistor, 22k Ohm 0603 SMD resistor, 22k Ohm 0603 SMD resistor|R2, R5, R6, R7|R0603-STD|CRCW06031K00FKxx, CRCW06031K00FKxx, CRCW060322K0FKxx, CRCW060322K0FKxx|4|Farnell|Mouser|1783740, 1783740, 1469779, 1469779|71-CRCW0603-1.0K-E3, 71-CRCW0603-1.0K-E3, 71-CRCW0603-22K-E3, 71-CRCW0603-22K-E3
14|TPS73133DBVTG4-SOT23_5|3.3V / 150mA LDO voltage regulator|Reg1|SOT23_5-SPE-TPS73133DBVTG4|TPS73133|1|Farnell|Mouser|1207341|595-TPS73133DBVTG4
15|TD1208-LGA25|Sigfox module|U1|LGA25-SPE-TD1208|TD1208-C32|1||||
