[DesignatorManager]
LogicalDesignator0=Q1
LogicalPartID0=1
DocumentName0=schema.SchDoc
ChannelName0=schema
UniqueID0=\AKUKPKAH
PhysicalDesignator0=Q1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R1
LogicalPartID1=1
DocumentName1=schema.SchDoc
ChannelName1=schema
UniqueID1=\AYBBEKHG
PhysicalDesignator1=R1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R6
LogicalPartID2=1
DocumentName2=schema.SchDoc
ChannelName2=schema
UniqueID2=\BOLQARPV
PhysicalDesignator2=R6
PhysicalDesignatorLocked2=0
LogicalDesignator3=J3
LogicalPartID3=1
DocumentName3=schema.SchDoc
ChannelName3=schema
UniqueID3=\BYROGVOF
PhysicalDesignator3=J3
PhysicalDesignatorLocked3=0
LogicalDesignator4=C4
LogicalPartID4=1
DocumentName4=schema.SchDoc
ChannelName4=schema
UniqueID4=\CDGOMXMT
PhysicalDesignator4=C4
PhysicalDesignatorLocked4=0
LogicalDesignator5=R4
LogicalPartID5=1
DocumentName5=schema.SchDoc
ChannelName5=schema
UniqueID5=\CFPJNQYV
PhysicalDesignator5=R4
PhysicalDesignatorLocked5=0
LogicalDesignator6=J4
LogicalPartID6=1
DocumentName6=schema.SchDoc
ChannelName6=schema
UniqueID6=\DCAVYQTG
PhysicalDesignator6=J4
PhysicalDesignatorLocked6=0
LogicalDesignator7=C2
LogicalPartID7=1
DocumentName7=schema.SchDoc
ChannelName7=schema
UniqueID7=\DOUPAGBN
PhysicalDesignator7=C2
PhysicalDesignatorLocked7=0
LogicalDesignator8=J5
LogicalPartID8=1
DocumentName8=schema.SchDoc
ChannelName8=schema
UniqueID8=\DXAPYOSS
PhysicalDesignator8=J5
PhysicalDesignatorLocked8=0
LogicalDesignator9=Q2
LogicalPartID9=1
DocumentName9=schema.SchDoc
ChannelName9=schema
UniqueID9=\HAIWFTBS
PhysicalDesignator9=Q2
PhysicalDesignatorLocked9=0
LogicalDesignator10=J2
LogicalPartID10=1
DocumentName10=schema.SchDoc
ChannelName10=schema
UniqueID10=\HMKJOPWG
PhysicalDesignator10=J2
PhysicalDesignatorLocked10=0
LogicalDesignator11=D1
LogicalPartID11=1
DocumentName11=schema.SchDoc
ChannelName11=schema
UniqueID11=\IAMPOTIU
PhysicalDesignator11=D1
PhysicalDesignatorLocked11=0
LogicalDesignator12=R9
LogicalPartID12=1
DocumentName12=schema.SchDoc
ChannelName12=schema
UniqueID12=\JREVOLGQ
PhysicalDesignator12=R9
PhysicalDesignatorLocked12=0
LogicalDesignator13=C1
LogicalPartID13=1
DocumentName13=schema.SchDoc
ChannelName13=schema
UniqueID13=\LLCQXNSW
PhysicalDesignator13=C1
PhysicalDesignatorLocked13=0
LogicalDesignator14=R5
LogicalPartID14=1
DocumentName14=schema.SchDoc
ChannelName14=schema
UniqueID14=\LSSPFOYP
PhysicalDesignator14=R5
PhysicalDesignatorLocked14=0
LogicalDesignator15=U2
LogicalPartID15=1
DocumentName15=schema.SchDoc
ChannelName15=schema
UniqueID15=\LTAMLCCF
PhysicalDesignator15=U2
PhysicalDesignatorLocked15=0
LogicalDesignator16=Reg1
LogicalPartID16=1
DocumentName16=schema.SchDoc
ChannelName16=schema
UniqueID16=\MJKUSHFJ
PhysicalDesignator16=Reg1
PhysicalDesignatorLocked16=0
LogicalDesignator17=J1
LogicalPartID17=1
DocumentName17=schema.SchDoc
ChannelName17=schema
UniqueID17=\NGHMKYKU
PhysicalDesignator17=J1
PhysicalDesignatorLocked17=0
LogicalDesignator18=C5
LogicalPartID18=1
DocumentName18=schema.SchDoc
ChannelName18=schema
UniqueID18=\NHWPIYJB
PhysicalDesignator18=C5
PhysicalDesignatorLocked18=0
LogicalDesignator19=C3
LogicalPartID19=1
DocumentName19=schema.SchDoc
ChannelName19=schema
UniqueID19=\QDYVLOUM
PhysicalDesignator19=C3
PhysicalDesignatorLocked19=0
LogicalDesignator20=C7
LogicalPartID20=1
DocumentName20=schema.SchDoc
ChannelName20=schema
UniqueID20=\RHSSDJUO
PhysicalDesignator20=C7
PhysicalDesignatorLocked20=0
LogicalDesignator21=Q3
LogicalPartID21=1
DocumentName21=schema.SchDoc
ChannelName21=schema
UniqueID21=\RWLPSCVK
PhysicalDesignator21=Q3
PhysicalDesignatorLocked21=0
LogicalDesignator22=U1
LogicalPartID22=1
DocumentName22=schema.SchDoc
ChannelName22=schema
UniqueID22=\SLQSTQFL
PhysicalDesignator22=U1
PhysicalDesignatorLocked22=0
LogicalDesignator23=R2
LogicalPartID23=1
DocumentName23=schema.SchDoc
ChannelName23=schema
UniqueID23=\SMWNBEJF
PhysicalDesignator23=R2
PhysicalDesignatorLocked23=0
LogicalDesignator24=Q4
LogicalPartID24=1
DocumentName24=schema.SchDoc
ChannelName24=schema
UniqueID24=\TXDROHQO
PhysicalDesignator24=Q4
PhysicalDesignatorLocked24=0
LogicalDesignator25=R8
LogicalPartID25=1
DocumentName25=schema.SchDoc
ChannelName25=schema
UniqueID25=\UKEHCSGF
PhysicalDesignator25=R8
PhysicalDesignatorLocked25=0
LogicalDesignator26=R3
LogicalPartID26=1
DocumentName26=schema.SchDoc
ChannelName26=schema
UniqueID26=\WDSHLMUF
PhysicalDesignator26=R3
PhysicalDesignatorLocked26=0
LogicalDesignator27=R7
LogicalPartID27=1
DocumentName27=schema.SchDoc
ChannelName27=schema
UniqueID27=\WJDFLUJW
PhysicalDesignator27=R7
PhysicalDesignatorLocked27=0
LogicalDesignator28=C6
LogicalPartID28=1
DocumentName28=schema.SchDoc
ChannelName28=schema
UniqueID28=\WYEMWCVX
PhysicalDesignator28=C6
PhysicalDesignatorLocked28=0
LogicalDesignator29=J6
LogicalPartID29=1
DocumentName29=schema.SchDoc
ChannelName29=schema
UniqueID29=\XPDNWIWM
PhysicalDesignator29=J6
PhysicalDesignatorLocked29=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=schema.SchDoc
UniqueIDPath0=
SheetNumber0=1


